# milano-reception

./: .gitignore  README.md  gitignore.txt  pom.xml
src/main/java/com/objectway/stage/controller/: ItemsController.java
src/main/java/com/objectway/stage/controller/impl/: ItemsControllerImpl.java
src/main/java/com/objectway/stage/repo/: Item.java  ItemsRepository.java  User.java
src/main/java/com/objectway/stage/repo/exceptions/: DuplicateItemException.java  ItemNotFoundException.java
src/main/java/com/objectway/stage/repo/impl/: ItemsRepositoryImpl.java
src/main/java/com/objectway/stage/repo/model/: Item.java  User.java
src/main/java/com/objectway/stage/webapp/: HomeController.java  ItemView.java  ItemsController.java  ItemsView.java
src/main/resources/labels/: messages_en.properties  messages_it.properties
src/main/resources/spring-config/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: customerForm.jsp  customersDetails.jsp  gotoAddCustomer.jsp  gotoCustomersList.jsp  tiles-definition.xml
src/main/webapp/WEB-INF/tiles/template/: container-bottom.jsp  container-top.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/view/: customers.jsp  index.jsp
